{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "mode": "full",
  "internalChecksFilter": "strict",
  "gitIgnoredAuthors": ["41898282+github-actions[bot]@users.noreply.github.com"],
  "postUpdateOptions": ["gomodTidy"],
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["patch", "minor"],
      "minimumReleaseAge": "3 days",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "7 days",
      "automerge": false
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch", "minor"],
      "minimumReleaseAge": "3 days",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "7 days",
      "automerge": false
    },
    {
      "description": "GitHub Actions are pinned to commit SHAs; auto-merge digest updates, which stay on the same major/minor tag (the trailing comment shows the tag).",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["digest"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchManagers": ["pre-commit"],
      "matchUpdateTypes": ["patch", "minor"],
      "minimumReleaseAge": "3 days",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchManagers": ["pre-commit"],
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "7 days",
      "automerge": false
    },
    {
      "matchDatasources": ["github-releases"],
      "matchUpdateTypes": ["patch", "minor"],
      "minimumReleaseAge": "3 days",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchDatasources": ["github-releases"],
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "7 days",
      "automerge": false
    }
  ]
}
